Bells, Turnips, Fortunes

Bells
20A7	100 Bells
20A8	200 Bells
20A9	300 Bells
20AA	400 Bells
20AB	500 Bells
20AC	600 Bells
20AD	700 Bells
20AE	800 Bells
20AF	900 Bells
20B0	1,000 Bells
20B1	2,000 Bells
20B2	3,000 Bells
20B3	4,000 Bells
20B4	5,000 Bells
20B5	6,000 Bells
20B6	7,000 Bells
20B7	8,000 Bells
20B8	9,000 Bells
20B9	10,000 Bells
20BA	11,000 Bells
20BB	12,000 Bells
20BC	13,000 Bells
20BD	14,000 Bells
20BE	15,000 Bells
20BF	16,000 Bells
20c0	17,000 Bells
20c1	18,000 Bells
20c2	19,000 Bells
20c3	20,000 Bells
20c4	21,000 Bells
20c5	22,000 Bells
20c6	23,000 Bells
20c7	24,000 Bells
20c8	25,000 Bells
20c9	26,000 Bells
20ca	27,000 Bells
20cb	28,000 Bells
20cc	29,000 Bells
20cd	30,000 Bells
20ce	31,000 Bells
20cf	32,000 Bells
20d0	33,000 Bells
20d1	34,000 Bells
20d2	35,000 Bells
20d3	36,000 Bells
20d4	37,000 Bells
20d5	38,000 Bells
20d6	39,000 Bells
20d7	40,000 Bells
20d8	41,000 Bells
20d9	42,000 Bells
20da	43,000 Bells
20db	44,000 Bells
20dc	45,000 Bells
20dd	46,000 Bells
20de	47,000 Bells
20df	48,000 Bells
20e0	49,000 Bells
20e1	50,000 Bells
20e2	51,000 Bells
20e3	52,000 Bells
20e4	53,000 Bells
20e5	54,000 Bells
20e6	55,000 Bells
20e7	56,000 Bells
20e8	57,000 Bells
20e9	58,000 Bells
20ea	59,000 Bells
20eb	60,000 Bells
20ec	61,000 Bells
20ed	62,000 Bells
20ee	63,000 Bells
20ef	64,000 Bells
20f0	65,000 Bells
20f1	66,000 Bells
20f2	67,000 Bells
20f3	68,000 Bells
20f4	69,000 Bells
20f5	70,000 Bells
20f6	71,000 Bells
20f7	72,000 Bells
20f8	73,000 Bells
20f9	74,000 Bells
20fa	75,000 Bells
20fb	76,000 Bells
20fc	77,000 Bells
20fd	78,000 Bells
20fe	79,000 Bells
20ff	80,000 Bells
2100	81,000 Bells
2101	82,000 Bells
2102	83,000 Bells
2103	84,000 Bells
2104	85,000 Bells
2105	86,000 Bells
2106	87,000 Bells
2107	88,000 Bells
2108	89,000 Bells
2109	90,000 Bells
210a	91,000 Bells
210b	92,000 Bells
210c	93,000 Bells
210d	94,000 Bells
210e	95,000 Bells
210f	96,000 Bells
2110	97,000 Bells
2111	98,000 Bells
2112	99,000 Bells

Turnips
227b	10 turnips
227c	20 turnips
227d	30 turnips
227e	40 turnips
227f	50 turnips
2280	60 turnips
2281	70 turnips
2282	80 turnips
2283	90 turnips
2284	100 turnips
2285	spoiled turnips

Fortunes
30AE	Fortune Cookie
30af	fortune #1 (Mushroom Mural)
30b0	fortune #2 (Block Floor)
30b1	fortune #3 (Hero's Clothes)
30b2	fortune #4 (-Random Item-)
30b3	fortune #5 (Hero's Pants)
30b4	fortune #6 (-Random Item-)
30b5	fortune #7 (Peach's Parasol)
30b6	fortune #8 (Hero's Cap)
30b7	fortune #9 (Majora's Mask)
30b8	fortune #10 (Samus Mask)
30b9	fortune #11 (Midna's Mask)
30ba	fortune #12 (Toad Hat)
30bb	fortune #13 (Red Pikmin)
30bc	fortune #14 (Blue Pikmin)
30bd	fortune #15 (Yellow Pikmin)
30be	fortune #16 (-Random Item-)
30bf	fortune #17 (Block)
30c0	fortune #18 (Coin)
30c1	fortune #19 (Goal Pole)
30c2	fortune #20 (Fire Flower)
30c3	fortune #21 (Super Mushroom)
30c4	fortune #22 (Green Shell)
30c5	fortune #23 (Super Star)
30c6	fortune #24 (1-Up Mushroom)
30c7	fortune #25 (? Block)
30c8	fortune #26 (Pipe)
30c9	fortune #27 (Fire Bar)
30ca	fortune #28 (Bill Blaster)
30cb	fortune #29 (Yoshi's Egg)
30cc	fortune #30 (-Random Item-)
30cd	fortune #31 (Triple Red Shells)
30ce	fortune #32 (Kart)
30cf	fortune #33 (Pikmin)
30d0	fortune #34 (Blue Falcon)
30d1	fortune #35 (Master Sword)
30d2	fortune #36 (Airwing)
30d3	fortune #37 (Triforce)
30d4	fortune #38 (-Random Item-)
30d5	fortune #39 (S.S. Dolphin)
30d6	fortune #40 (Virtual Boy)
30d7	fortune #41 (Wii Balance Board)
30d8	fortune #42 (Varia Suit Pants)
30d9	fortune #43 (Varia Suit Shoes)
30da	fortune #44 (Bad Bro's Stache)
30db	fortune #45 (Big Bro's Mustache)
30dc	fortune #46 (Varia Suit)
30dd	fortune #47 (Metroid)
30de	fortune #48 (Triple Bananas)
30df	fortune #49 (Hero's Boots)
30e0	fortune #50 (Fi Mask)
