Bells, Turnips, Fortunes

Bells
20A7	100 Bells
20A8	200 Bells
20A9	300 Bells
20AA	400 Bells
20AB	500 Bells
20AC	600 Bells
20AD	700 Bells
20AE	800 Bells
20AF	900 Bells
20B0	1,000 Bells
20B1	2,000 Bells
20B2	3,000 Bells
20B3	4,000 Bells
20B4	5,000 Bells
20B5	6,000 Bells
20B6	7,000 Bells
20B7	8,000 Bells
20B8	9,000 Bells
20B9	10,000 Bells
20BA	11,000 Bells
20BB	12,000 Bells
20BC	13,000 Bells
20BD	14,000 Bells
20BE	15,000 Bells
20BF	16,000 Bells
20c0	17,000 Bells
20c1	18,000 Bells
20c2	19,000 Bells
20c3	20,000 Bells
20c4	21,000 Bells
20c5	22,000 Bells
20c6	23,000 Bells
20c7	24,000 Bells
20c8	25,000 Bells
20c9	26,000 Bells
20ca	27,000 Bells
20cb	28,000 Bells
20cc	29,000 Bells
20cd	30,000 Bells
20ce	31,000 Bells
20cf	32,000 Bells
20d0	33,000 Bells
20d1	34,000 Bells
20d2	35,000 Bells
20d3	36,000 Bells
20d4	37,000 Bells
20d5	38,000 Bells
20d6	39,000 Bells
20d7	40,000 Bells
20d8	41,000 Bells
20d9	42,000 Bells
20da	43,000 Bells
20db	44,000 Bells
20dc	45,000 Bells
20dd	46,000 Bells
20de	47,000 Bells
20df	48,000 Bells
20e0	49,000 Bells
20e1	50,000 Bells
20e2	51,000 Bells
20e3	52,000 Bells
20e4	53,000 Bells
20e5	54,000 Bells
20e6	55,000 Bells
20e7	56,000 Bells
20e8	57,000 Bells
20e9	58,000 Bells
20ea	59,000 Bells
20eb	60,000 Bells
20ec	61,000 Bells
20ed	62,000 Bells
20ee	63,000 Bells
20ef	64,000 Bells
20f0	65,000 Bells
20f1	66,000 Bells
20f2	67,000 Bells
20f3	68,000 Bells
20f4	69,000 Bells
20f5	70,000 Bells
20f6	71,000 Bells
20f7	72,000 Bells
20f8	73,000 Bells
20f9	74,000 Bells
20fa	75,000 Bells
20fb	76,000 Bells
20fc	77,000 Bells
20fd	78,000 Bells
20fe	79,000 Bells
20ff	80,000 Bells
2100	81,000 Bells
2101	82,000 Bells
2102	83,000 Bells
2103	84,000 Bells
2104	85,000 Bells
2105	86,000 Bells
2106	87,000 Bells
2107	88,000 Bells
2108	89,000 Bells
2109	90,000 Bells
210a	91,000 Bells
210b	92,000 Bells
210c	93,000 Bells
210d	94,000 Bells
210e	95,000 Bells
210f	96,000 Bells
2110	97,000 Bells
2111	98,000 Bells
2112	99,000 Bells

Turnips
227b	10 turnips
227c	20 turnips
227d	30 turnips
227e	40 turnips
227f	50 turnips
2280	60 turnips
2281	70 turnips
2282	80 turnips
2283	90 turnips
2284	100 turnips
2285	spoiled turnips

Fortunes
30AE	Fortune Cookie
30af	fortune #1
30b0	fortune #2
30b1	fortune #3
30b2	fortune #4
30b3	fortune #5
30b4	fortune #6
30b5	fortune #7
30b6	fortune #8
30b7	fortune #9
30b8	fortune #10
30b9	fortune #11
30ba	fortune #12
30bb	fortune #13
30bc	fortune #14
30bd	fortune #15
30be	fortune #16
30bf	fortune #17
30c0	fortune #18
30c1	fortune #19
30c2	fortune #20
30c3	fortune #21
30c4	fortune #22
30c5	fortune #23
30c6	fortune #24
30c7	fortune #25
30c8	fortune #26
30c9	fortune #27
30ca	fortune #28
30cb	fortune #29
30cc	fortune #30
30cd	fortune #31
30ce	fortune #32
30cf	fortune #33
30d0	fortune #34
30d1	fortune #35
30d2	fortune #36
30d3	fortune #37
30d4	fortune #38
30d5	fortune #39
30d6	fortune #40
30d7	fortune #41
30d8	fortune #42
30d9	fortune #43
30da	fortune #44
30db	fortune #45
30dc	fortune #46
30dd	fortune #47
30de	fortune #48
30df	fortune #49
30e0	fortune #50

Fortune Key
1-Up Mushroom	      Fortune Cookie #24
? Block	            Fortune Cookie #25
Arwing	            Fortune Cookie #36
Bad Bro's Stache	  Fortune Cookie #44
Big Bro's Mustache	Fortune Cookie #45
Bill Blaster	      Fortune Cookie #28
Block	              Fortune Cookie #17
Block Floor	        Fortune Cookie #02
Blue Falcon	        Fortune Cookie #34
Blue Pikmin	        Fortune Cookie #14
Coin	              Fortune Cookie #18
Fi Mask	            Fortune Cookie #50
Fire Bar	          Fortune Cookie #27
Fire Flower	        Fortune Cookie #20
Goal Pole	          Fortune Cookie #19
Green Shell	        Fortune Cookie #22
Hero's Boots	      Fortune Cookie #49
Hero's Cap	        Fortune Cookie #08
Hero's Clothes	    Fortune Cookie #03
Hero's Pants	      Fortune Cookie #05
Kart	              Fortune Cookie #32
Majora's Mask	      Fortune Cookie #09
Master Sword	      Fortune Cookie #35
Metroid	            Fortune Cookie #47
Midna's Mask        Fortune Cookie #11
Mushroom Mural	    Fortune Cookie #01
Peach's Parasol	    Fortune Cookie #07
Pikmin	            Fortune Cookie #33
Pipe	              Fortune Cookie #26
Random Item	        Fortune Cookie #16
Random Item	        Fortune Cookie #06
Random Item	        Fortune Cookie #30
Random Item	        Fortune Cookie #04
Random Item	        Fortune Cookie #38
Red Pikmin	        Fortune Cookie #13
S.S. Dolphin	      Fortune Cookie #39
Samus Mask	        Fortune Cookie #10
Super Mushroom	    Fortune Cookie #21
Super Star	        Fortune Cookie #23
Toad Hat	          Fortune Cookie #12
Triforce	          Fortune Cookie #37
Triple Bananas	    Fortune Cookie #48
Triple Red Shells	  Fortune Cookie #31
Varia Suit          Fortune Cookie #46
Varia Suit Pants	  Fortune Cookie #42
Varia Suit Shoes	  Fortune Cookie #43
Virtual Boy	        Fortune Cookie #40
Wii Balance Board	  Fortune Cookie #41
Yellow Pikmin	      Fortune Cookie #15
Yoshi's Egg	        Fortune Cookie #29
