2001	apple
2002	orange
2003	pear
2004	peach
2005	cherry
2006	coconut
2007	durian
2008	lemon
2009	lychee
200A	mango
200B	persimmon
200C	banana
200D	bamboo shoot
200E	perfect apple
200F	perfect orange
2010	perfect pear
2011	perfect peach
2012	perfect cherry
2013	rotten apple
2014	rotten orange
2015	rotten pear
2016	rotten peach
2017	rotten cherry
2018	Apple Basket
2019	Orange Basket
201A	Pear Basket
201B	Peach Basket
201C	Cherry Basket
201D	Coconut Basket
201E	Durian Basket
201F	Lemon Basket
2020	Lychee Basket
2021	Mango Basket
2022	Persimmon Basket
2023	Banana Basket
2024	Bamboo Basket
2025	Perfect Apple Basket
2026	Perfect Orange Basket
2027	Perfect Pear Basket
2028	Perfect Peach Basket
2029	Perfect Cherry Basket