Outside Trees / Bushes

Fully Grown
003e apple tree
0043 orange tree
0048 pear tree
004d peaches tree
0052 cherry tree
0026 tree
002b cedar
0030 coconut palm tree
0035 banana palm tree
0039 bamboo
0057 durian tree
005c lemon tree
0061 lychee tree
0066 mango tree
006b persimmons tree
0070 money tree

Fully Grown Bushes
0082	holly bush
0085	pink azalea bush
0088	white azalea bush
008B	blue hydrangea bush
008E	pink hydrangea bush
0091	red hibiscus bush
0094	yellow hibiscus bush
0097	sweet olive bush

Fruit Trees
003a apple tree (growing 1)
003b apple tree (growing 2)
003c apple tree (growing 3)
003d apple tree (growing 4)
003e apple tree
003f orange tree (growing 1)
0040 orange tree (growing 2)
0041 orange tree (growing 3)
0042 orange tree (growing 4)
0043 orange tree
0044 pear tree (growing 1)
0045 pear tree (growing 2)
0046 pear tree (growing 3)
0047 pear tree (growing 4)
0048 pear tree
0049 peaches tree (growing 1)
004a peaches tree (growing 2)
004b peaches tree (growing 3)
004c peaches tree (growing 4)
004d peaches tree
004e cherry tree (growing 1)
004f cherry tree (growing 2)
0050 cherry tree (growing 3)
0051 cherry tree (growing 4)
0052 cherry tree

More Trees
0005 dead bamboo???
0006 dead tree
0007 cut tree (growing 1)
0008 cut tree (growing 2)
0009 cut tree (growing 3)
000a tree stump
000b tree stump (heart)
000c tree stump (butterfly)
000d tree stump (citrus)
000e tree stump (Redd's leaf)
000f tree stump (cross)
0010 tree stump (triforce)
0011 cut cedar (growing 1)
0012 cut cedar (growing 2)
0013 cut cedar (growing 3)
0014 cedar stump
0015 cedar stump (star)
0016 cedar stump (cat)
0017 cedar stump (flower)
0018 cedar stump (leaf)
0019 cedar stump (musical note)
001a cedar stump (clover)
001b cut palm tree (growing 1)
001c cut palm tree (growing 2)
001d cut palm tree (growing 3)
001e palm tree stump
001f cut bamboo (growing 1)
0020 cut bamboo (growing 2)
0021 cut bamboo (growing 3)
0022 tree (growing 1)
0023 tree (growing 2)
0024 tree (growing 3)
0025 tree (growing 4)
0026 tree
0027 cedar (growing 1)
0028 cedar (growing 2)
0029 cedar (growing 3)
002a cedar (growing 4)
002b cedar
002c coconut palm tree (growing 1)
002d coconut palm tree (growing 2)
002e coconut palm tree (growing 3)
002f coconut palm tree (growing 4)
0030 coconut palm tree
0031 banana palm tree (growing 1)
0032 banana palm tree (growing 2)
0033 banana palm tree (growing 3)
0034 banana palm tree (growing 4)
0035 banana palm tree
0036 bamboo (growing 1)
0037 bamboo (growing 2)
0038 bamboo (growing 3)
0039 bamboo

More Trees (2)
0053 durian tree (growing 1)
0054 durian tree (growing 2)
0055 durian tree (growing 3)
0056 durian tree (growing 4)
0057 durian tree
0058 lemon tree (growing 1)
0059 lemon tree (growing 2)
005a lemon tree (growing 3)
005b lemon tree (growing 4)
005c lemon tree
005d lychee tree (growing 1)
005e lychee tree (growing 2)
005f lychee tree (growing 3)
0060 lychee tree (growing 4)
0061 lychee tree
0062 mango tree (growing 1)
0063 mango tree (growing 2)
0064 mango tree (growing 3)
0065 mango tree (growing 4)
0066 mango tree
0067 persimmons tree (growing 1)
0068 persimmons tree (growing 2)
0069 persimmons tree (growing 3)
006a persimmons tree (growing 4)
006b persimmons tree
006c money tree (growing 1)
006d money tree (growing 2)
006e money tree (growing 3)
006f money tree (growing 4)
0070 money tree
0071 tree (item)
0072 tree (bees)
0073 tree (money 1)
0074 tree (money 2)
0075 tree (egg)
0076 cedar (item)
0077 cedar (bees)
0078 cedar (money 1)
0079 cedar (money 2)

Bushes
0080 holly bush (growing 1)
0081 holly bush (growing 2)
0082 holly bush
0083 pink azalea bush (growing 1)
0084 pink azalea bush (growing 2)
0085 pink azalea bush
0086 white azalea bush (growing 1)
0087 white azalea bush (growing 2)
0088 white azalea bush
0089 blue hydrangea bush (growing 1)
008a blue hydrangea bush (growing 2)
008b blue hydrangea bush
008c pink hydrangea bush (growing 1)
008d pink hydrangea bush (growing 2)
008e pink hydrangea bush
008f red hibiscus bush (growing 1)
0090 red hibiscus bush (growing 2)
0091 red hibiscus bush
0092 yellow hibiscus bush (growing 1)
0093 yellow hibiscus bush (growing 2)
0094 yellow hibiscus bush
0095 sweet olive bush (growing 1)
0096 sweet olive bush (growing 2)
0097 sweet olive bush
